<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9T7-t5-0Ix">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="4ZH-bo-BKX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="N5d-qk-zWe" customClass="GamesListViewController" customModule="TwitchClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zy2-z3-XlG"/>
                        <viewControllerLayoutGuide type="bottom" id="TEG-Cw-JUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FU0-kz-nuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="248" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eTy-a0-NSs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" rowHeight="248" id="kCm-H4-16b" customClass="GamesTableViewCell" customModule="TwitchClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kCm-H4-16b" id="QPK-kJ-iu1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fL7-Vk-Fvh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtT-8B-RMs">
                                                            <rect key="frame" x="8" y="8" width="359" height="153"/>
                                                        </imageView>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="G2U-4d-3gc">
                                                            <rect key="frame" x="169" y="66" width="37" height="37"/>
                                                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX1-UD-B22">
                                                            <rect key="frame" x="136" y="74" width="104" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="KSd-6N-qnf"/>
                                                                <constraint firstAttribute="width" constant="104" id="Zb4-Dm-mCA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fQ-Vo-uuR">
                                                            <rect key="frame" x="8" y="173" width="359" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="359" id="YQ1-Dq-a4Q"/>
                                                                <constraint firstAttribute="height" constant="25" id="tbs-kE-Bqe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmC-lE-UHY">
                                                            <rect key="frame" x="8" y="204" width="359" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="Bh3-xM-tKG"/>
                                                                <constraint firstAttribute="width" constant="359" id="M1B-yC-wHS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="DX1-UD-B22" firstAttribute="centerX" secondItem="gtT-8B-RMs" secondAttribute="centerX" id="DRa-Gt-Fdv"/>
                                                        <constraint firstItem="DX1-UD-B22" firstAttribute="centerY" secondItem="gtT-8B-RMs" secondAttribute="centerY" id="EAG-YD-xNX"/>
                                                        <constraint firstItem="G2U-4d-3gc" firstAttribute="centerY" secondItem="gtT-8B-RMs" secondAttribute="centerY" id="GDl-HV-TAG"/>
                                                        <constraint firstItem="VmC-lE-UHY" firstAttribute="leading" secondItem="fL7-Vk-Fvh" secondAttribute="leading" constant="8" id="HX4-0r-NMh"/>
                                                        <constraint firstItem="1fQ-Vo-uuR" firstAttribute="top" secondItem="gtT-8B-RMs" secondAttribute="bottom" constant="12" id="JYR-Fe-ikx"/>
                                                        <constraint firstAttribute="trailing" secondItem="gtT-8B-RMs" secondAttribute="trailing" constant="8" id="M4b-1t-BOw"/>
                                                        <constraint firstAttribute="bottom" secondItem="VmC-lE-UHY" secondAttribute="bottom" constant="15" id="NTL-m4-1YU"/>
                                                        <constraint firstItem="G2U-4d-3gc" firstAttribute="centerX" secondItem="gtT-8B-RMs" secondAttribute="centerX" id="PBr-vd-NaU"/>
                                                        <constraint firstItem="gtT-8B-RMs" firstAttribute="top" secondItem="fL7-Vk-Fvh" secondAttribute="top" constant="8" id="TdU-qE-42J"/>
                                                        <constraint firstItem="VmC-lE-UHY" firstAttribute="top" secondItem="1fQ-Vo-uuR" secondAttribute="bottom" constant="6" id="VJf-34-ak1"/>
                                                        <constraint firstItem="1fQ-Vo-uuR" firstAttribute="leading" secondItem="fL7-Vk-Fvh" secondAttribute="leading" constant="8" id="vWR-fY-kru"/>
                                                        <constraint firstItem="gtT-8B-RMs" firstAttribute="leading" secondItem="fL7-Vk-Fvh" secondAttribute="leading" constant="8" id="wkp-GP-3iB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fL7-Vk-Fvh" secondAttribute="trailing" id="D2d-8W-6KC"/>
                                                <constraint firstItem="fL7-Vk-Fvh" firstAttribute="top" secondItem="QPK-kJ-iu1" secondAttribute="top" id="EzZ-Zu-mo6"/>
                                                <constraint firstAttribute="bottom" secondItem="fL7-Vk-Fvh" secondAttribute="bottom" id="KNZ-ze-lwC"/>
                                                <constraint firstItem="fL7-Vk-Fvh" firstAttribute="leading" secondItem="QPK-kJ-iu1" secondAttribute="leading" id="WcG-tf-NTN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="errorLabel" destination="DX1-UD-B22" id="DKd-p7-aaP"/>
                                            <outlet property="gameImage" destination="gtT-8B-RMs" id="5TX-9h-Q79"/>
                                            <outlet property="gameTitleLabel" destination="1fQ-Vo-uuR" id="BBR-B5-gww"/>
                                            <outlet property="gameViewersLabel" destination="VmC-lE-UHY" id="Ahz-OI-3UT"/>
                                            <outlet property="imageActivityIndicator" destination="G2U-4d-3gc" id="jGR-1P-7sz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N5d-qk-zWe" id="ejt-UN-kUf"/>
                                    <outlet property="delegate" destination="N5d-qk-zWe" id="Pon-QX-sir"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eTy-a0-NSs" secondAttribute="trailing" id="ESp-ZZ-Myk"/>
                            <constraint firstItem="TEG-Cw-JUn" firstAttribute="top" secondItem="eTy-a0-NSs" secondAttribute="bottom" id="M2I-1N-Gsl"/>
                            <constraint firstItem="eTy-a0-NSs" firstAttribute="top" secondItem="zy2-z3-XlG" secondAttribute="bottom" id="Sfs-SI-esm"/>
                            <constraint firstItem="eTy-a0-NSs" firstAttribute="leading" secondItem="FU0-kz-nuC" secondAttribute="leading" id="kZ0-lL-IL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="qeY-uJ-zgR"/>
                    <connections>
                        <outlet property="gamesTableView" destination="eTy-a0-NSs" id="WRL-Iv-Vi4"/>
                        <segue destination="9fb-EE-lFu" kind="show" identifier="streamsSegue" id="LDh-HB-ow8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phK-8V-VGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="86.806596701649184"/>
        </scene>
        <!--Streams View Controller-->
        <scene sceneID="uIf-3T-TQl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9fb-EE-lFu" customClass="StreamsViewController" customModule="TwitchClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RsF-li-eVx"/>
                        <viewControllerLayoutGuide type="bottom" id="a2Z-Td-GhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWE-6L-5qv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="296" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JRy-4O-py1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="streamCell" rowHeight="296" id="ko1-Ze-fIy" customClass="StreamsTableViewCell" customModule="TwitchClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ko1-Ze-fIy" id="V9T-hC-nZH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWQ-aE-kRf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rWm-EY-y0x">
                                                            <rect key="frame" x="8" y="8" width="359" height="161"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHk-40-Jlc">
                                                            <rect key="frame" x="8" y="177" width="359" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="1Da-lv-Cz7"/>
                                                                <constraint firstAttribute="width" constant="359" id="w2t-RL-Kji"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-2c-eIL">
                                                            <rect key="frame" x="8" y="208" width="154" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="OFc-b3-GwC"/>
                                                                <constraint firstAttribute="width" constant="154" id="sy4-y2-OwY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0e-oD-9ee">
                                                            <rect key="frame" x="197" y="208" width="170" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="170" id="6vy-4s-sqG"/>
                                                                <constraint firstAttribute="height" constant="28" id="dui-A8-43u"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU2-ww-pD5">
                                                            <rect key="frame" x="8" y="251" width="163" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="gHi-L1-h6R"/>
                                                                <constraint firstAttribute="width" constant="163" id="nB5-8j-gmC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jw-nK-WAX">
                                                            <rect key="frame" x="197" y="251" width="170" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="170" id="6eh-EM-V9j"/>
                                                                <constraint firstAttribute="height" constant="26" id="Hgt-5C-gDj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vJq-N5-O8L">
                                                            <rect key="frame" x="169" y="70" width="37" height="37"/>
                                                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ao-m8-0aM">
                                                            <rect key="frame" x="135" y="78" width="104" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="104" id="GBX-sY-6Bc"/>
                                                                <constraint firstAttribute="height" constant="21" id="Lne-bP-ql0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6jw-nK-WAX" firstAttribute="trailing" secondItem="n0e-oD-9ee" secondAttribute="trailing" id="0ra-1h-GNP"/>
                                                        <constraint firstAttribute="trailing" secondItem="rWm-EY-y0x" secondAttribute="trailing" constant="8" id="6B1-6O-C7a"/>
                                                        <constraint firstItem="rqe-2c-eIL" firstAttribute="leading" secondItem="IWQ-aE-kRf" secondAttribute="leading" constant="8" id="6U7-hu-Xw4"/>
                                                        <constraint firstItem="6jw-nK-WAX" firstAttribute="top" secondItem="BU2-ww-pD5" secondAttribute="top" id="9Eo-dH-Fqe"/>
                                                        <constraint firstItem="5ao-m8-0aM" firstAttribute="centerX" secondItem="rWm-EY-y0x" secondAttribute="centerX" id="Buq-iG-TZR"/>
                                                        <constraint firstItem="n0e-oD-9ee" firstAttribute="top" secondItem="rqe-2c-eIL" secondAttribute="top" id="CLZ-Z1-RqO"/>
                                                        <constraint firstItem="n0e-oD-9ee" firstAttribute="bottom" secondItem="rqe-2c-eIL" secondAttribute="bottom" id="FuA-NY-2DZ"/>
                                                        <constraint firstItem="BU2-ww-pD5" firstAttribute="top" secondItem="rqe-2c-eIL" secondAttribute="bottom" constant="15.5" id="UmF-Nh-JR9"/>
                                                        <constraint firstItem="BU2-ww-pD5" firstAttribute="leading" secondItem="rqe-2c-eIL" secondAttribute="leading" id="Vju-mQ-BmS"/>
                                                        <constraint firstItem="n0e-oD-9ee" firstAttribute="trailing" secondItem="AHk-40-Jlc" secondAttribute="trailing" id="WIs-wh-qUq"/>
                                                        <constraint firstItem="rqe-2c-eIL" firstAttribute="top" secondItem="AHk-40-Jlc" secondAttribute="bottom" constant="6" id="YPx-Ha-olL"/>
                                                        <constraint firstItem="AHk-40-Jlc" firstAttribute="leading" secondItem="IWQ-aE-kRf" secondAttribute="leading" constant="8" id="bRn-2L-a2r"/>
                                                        <constraint firstItem="6jw-nK-WAX" firstAttribute="bottom" secondItem="BU2-ww-pD5" secondAttribute="bottom" id="dQv-MH-gKu"/>
                                                        <constraint firstItem="rWm-EY-y0x" firstAttribute="top" secondItem="IWQ-aE-kRf" secondAttribute="top" constant="8" id="eLl-s3-qpi"/>
                                                        <constraint firstItem="vJq-N5-O8L" firstAttribute="centerX" secondItem="rWm-EY-y0x" secondAttribute="centerX" id="f9j-iJ-uzD"/>
                                                        <constraint firstItem="rWm-EY-y0x" firstAttribute="leading" secondItem="IWQ-aE-kRf" secondAttribute="leading" constant="8" id="on7-lg-0zz"/>
                                                        <constraint firstItem="vJq-N5-O8L" firstAttribute="centerY" secondItem="rWm-EY-y0x" secondAttribute="centerY" id="qBr-ZZ-XRb"/>
                                                        <constraint firstAttribute="bottom" secondItem="BU2-ww-pD5" secondAttribute="bottom" constant="18" id="uuw-UK-LEl"/>
                                                        <constraint firstItem="5ao-m8-0aM" firstAttribute="centerY" secondItem="rWm-EY-y0x" secondAttribute="centerY" id="vx6-ao-FKJ"/>
                                                        <constraint firstItem="AHk-40-Jlc" firstAttribute="top" secondItem="rWm-EY-y0x" secondAttribute="bottom" constant="7.5" id="zca-o4-fJf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IWQ-aE-kRf" secondAttribute="bottom" id="HLB-Wv-5QJ"/>
                                                <constraint firstItem="IWQ-aE-kRf" firstAttribute="leading" secondItem="V9T-hC-nZH" secondAttribute="leading" id="ZHs-bo-Q1B"/>
                                                <constraint firstAttribute="trailing" secondItem="IWQ-aE-kRf" secondAttribute="trailing" id="clR-Gp-UaZ"/>
                                                <constraint firstItem="IWQ-aE-kRf" firstAttribute="top" secondItem="V9T-hC-nZH" secondAttribute="top" id="x9F-3n-0t1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="errorLabel" destination="5ao-m8-0aM" id="rjR-Qb-H0o"/>
                                            <outlet property="imageActivityIndicator" destination="vJq-N5-O8L" id="JW3-Up-qA4"/>
                                            <outlet property="streamDate" destination="n0e-oD-9ee" id="yuK-Kh-cqx"/>
                                            <outlet property="streamLanguage" destination="6jw-nK-WAX" id="8N8-Ph-QyR"/>
                                            <outlet property="streamPreviewImage" destination="rWm-EY-y0x" id="vS3-2i-agK"/>
                                            <outlet property="streamTitle" destination="AHk-40-Jlc" id="0xv-ae-vuc"/>
                                            <outlet property="streamViewers" destination="rqe-2c-eIL" id="CS1-yk-aKM"/>
                                            <outlet property="streamerName" destination="BU2-ww-pD5" id="PCc-a5-ZjF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9fb-EE-lFu" id="eBV-Md-cyU"/>
                                    <outlet property="delegate" destination="9fb-EE-lFu" id="9IH-Zy-1Wm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2Z-Td-GhN" firstAttribute="top" secondItem="JRy-4O-py1" secondAttribute="bottom" id="6rD-yc-An4"/>
                            <constraint firstItem="JRy-4O-py1" firstAttribute="leading" secondItem="ZWE-6L-5qv" secondAttribute="leading" id="KDR-TV-SmK"/>
                            <constraint firstItem="JRy-4O-py1" firstAttribute="top" secondItem="RsF-li-eVx" secondAttribute="bottom" id="KKP-om-rvM"/>
                            <constraint firstAttribute="trailing" secondItem="JRy-4O-py1" secondAttribute="trailing" id="hCz-jX-zP7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="streamsTableView" destination="JRy-4O-py1" id="vBR-GZ-NoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqF-tQ-cBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CHb-M7-Huc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9T7-t5-0Ix" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfR-S8-FoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N5d-qk-zWe" kind="relationship" relationship="rootViewController" id="beB-jY-QBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9M-n0-iAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
